{
  "name": "reviews",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@loadable/component": "^5.13.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "formik": "^2.1.5",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.3",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.7.5",
    "react-loader-spinner": "^3.1.14",
    "react-modal": "^3.11.2",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-search-box": "^2.0.2",
    "react-slick": "^0.27.11",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
